NGINX_ODOO_BRANDING=Acme
NGINX_ODOO_BACKGROUND_COLOR=#8b6026
NGINX_ODOO_BUTTON_COLOR=#27AE60
NGINX_ODOO_BUTTON_HOVER_COLOR=#30b166
NGINX_ODOO_BUTTON_SHADOW_COLOR=#1e8449
NGINX_ODOO_HOTP_SECRET=xxxxxxxxxxxxxxxxxxxxx
NGINX_ODOO_SMTP_SERVER=mail.example.com
NGINX_ODOO_SMTP_SSL=1
NGINX_ODOO_SMTP_PORT=465
NGINX_ODOO_SMTP_FROM=exampleuser@example.com
NGINX_ODOO_SMTP_TO=examplereceiver@example.com
NGINX_ODOO_SMTP_USER=helpdesk@sunflowerweb.nl
NGINX_ODOO_SMTP_PASS=test
NGINX_ODOO_LISTEN_HOST=localhost
NGINX_ODOO_LISTEN_PORT=8888
NGINX_ODOO_DEFAULT_LOGIN=./templates/login-2.html
NGINX_ODOO_DEFAULT_HOTP=./templates/hotp-2.html
NGINX_ODOO_ODOO_URL=http://localhost:8069
NGINX_ODOO_ODOO_DATABASE=bladatabase
# Whether to display the HOTP code in the logs
NGINX_ODOO_DISABLE_EMAIL=False
