BOUNCER_ADMIN_USER_ODOO='admin'
BOUNCER_BACKGROUND_COLOR_ODOO='#8b6026'
BOUNCER_BRANDING_ODOO='Acme'
BOUNCER_BUTTON_COLOR_ODOO='#27AE60'
BOUNCER_BUTTON_HOVER_COLOR_ODOO='#30b166'
BOUNCER_BUTTON_SHADOW_COLOR_ODOO='#1e8449'
# Whether to display the HOTP code in the logs
BOUNCER_DISABLE_EMAIL_ODOO='False'
BOUNCER_EXPIRY_INTERVAL_ODOO='+14 days'
BOUNCER_HOTP_SECRET_ODOO='xxxxxxxxxxxxxxxxxxxxx'
BOUNCER_LISTEN_HOST_ODOO='localhost'
BOUNCER_LISTEN_PORT_ODOO='8888'
BOUNCER_ODOO_DATABASE_ODOO='bladatabase'
BOUNCER_ODOO_URL_ODOO='http://localhost:8069'
BOUNCER_SMTP_FROM_ODOO='exampleuser@example.com'
BOUNCER_SMTP_PASS_ODOO='test'
BOUNCER_SMTP_PORT_ODOO='465'
BOUNCER_SMTP_SERVER_ODOO='mail.example.com'
BOUNCER_SMTP_SSL_ODOO='1'
BOUNCER_SMTP_TO_ODOO='examplereceiver@example.com'
BOUNCER_SMTP_USER_ODOO='helpdesk@sunflowerweb.nl'
